spring.liquibase.change-log=classpath:changelog/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=iapps

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/iapps
spring.datasource.username=${MYSQL_USER:ravi}
spring.datasource.password=${MYSQL_PASSWORD:Xe1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
