driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/iapps?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
username=ravi
password=Xe1234
changeLogFile=target/classes/db.changelog.xml